# From The Logstash Book
# The original of this file can be found at: http://logstashbook.com/code/index.html
#
LogFormat "{ \
      \"host\":\"apachejson.example.com\", \
      \"path\":\"/var/log/httpd/logstash_access_log\", \
      \"tags\":[\"wordpress\",\"apachejson.example.com\"], \
      \"message\": \"%h %l %u %t \\\"%r\\\" %>s %b\", \
      \"timestamp\": \"%{%Y-%m-%dT%H:%M:%S%z}t\", \
      \"clientip\": \"%a\", \
      \"duration\": %D, \
      \"status\": %>s, \
      \"request\": \"%U%q\", \
      \"urlpath\": \"%U\", \
      \"urlquery\": \"%q\", \
      \"method\": \"%m\", \
      \"bytes\": %B, \
      \"vhost\": \"%v\" \
    }" logstash_apache_json

