input {
  redis {
    host => "192.168.33.10"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }
  syslog {
    type => syslog
    port => 5514
  }
  lumberjack {
    port => 6782
    ssl_certificate => "/etc/logstash/server.crt"
    ssl_key => "/etc/logstash/server.key"
    type => "lumberjack"
  }
}
output {
  stdout { }
  elasticsearch {
    cluster => "logstash"
  }
}
