input {
  file {
    type => "postfix"
    path => ["/var/log/mail.*"]
  }
}

filter {
  if [type] == "postfix" {
    grok {
      match => [ "message", "%{SYSLOGBASE}" ]
      add_tag => [ "postfix", "grokked" ]
    }
  }
}

output {
  stdout { }
  redis {
    host => "192.168.33.10"
    codec => "json"
    data_type => "list"
    key => "logstash" 
  }
}
