# From The Logstash Book
# The original of this file can be found at: http://logstashbook.com/code/index.html
#
input {
  file {
    type => "apache"
    path => ["/var/log/httpd/logstash_access_log"]
    codec => "json"
  }
  file {
    type => "syslog"
    path => ["/var/log/secure", "/var/log/messages"]
    exclude => ["*.gz"]
  }
}

output {
  stdout { }
  redis {
    host => "192.168.33.10"
    codec => "json"
    data_type => "list"
    key => "logstash" 
  }
}
