    input {
      file {
        type => "syslog"
        path => ["/var/log/secure", "/var/log/messages"]
        exclude => ["*.gz"]
      }
    }

    output {
      stdout { }
      redis {
        host => "192.168.33.10"
        data_type => "list"
        key => "logstash"
      }
    }
