input {
  file {
    type => "postfix"
    path => ["/var/log/mail.*"]
  }
}

filter {
  if [type] == "postfix" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => [ "message", "%{POSTFIX}"]
      add_tag => [ "postfix", "grokked" ]
    }
    date {
      match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
      add_tag => [ "dated" ]
    }
  }
}

output {
  stdout { }
  redis {
    host => "192.168.33.10"
    codec => "json"
    data_type => "list"
    key => "logstash" 
  }
}
